/*
状态机编程是一种常见的编程思想，它将程序的行为划分为若干个状态，每个状态都有其对应的行为和可能的状态转换关系。状态机编程可以防止一个任务长时间阻塞，提高程序的效率、可读性和可维护性1。以下是状态机编程的思路1：
确定状态：根据系统需求，确定系统可能存在的状态。
定义事件：明确触发状态转换的事件。
定义状态转换逻辑：根据状态和事件，定义状态转换的规则。
执行动作：在状态转换时执行相应的动作。
主循环：在主循环中处理事件并更新状态。
状态机编程有以下几种实现方法3：
分支逻辑法：通过条件判断语句来实现状态转移。其优势在于简单直观，适用于状态较少且逻辑简单的场景。但随着状态数量增加，会导致代码繁琐、冗长，维护难度增加。
表驱动法：通过使用一张状态转换表来实现状态机。这种方法通过查表即可根据当前状态和输入事件找到下一个状态，执行相应的动作。适用于状态和事件较多，且状态转移逻辑较为复杂的场景7。
函数指针法：将每个状态写成类，在不同的满足条件下返回不同的函数指针，也执行不同的方法8。
*/
#include<stdio.h>

int main()
{
    char arr[100]=gets();
}